kind: ConfigMap
apiVersion: v1
metadata:
  name: config
data:
  hostname: "tmate.kubemacs.org"
  websocket_base_url: "ws://tmate-ws.kubemacs.org/"
  master_base_url: "http://tmate-master.kubemacs.org/"
  user_facing_base_url: "http://tmate.kubemacs.org/"
  hmac_key: "VlCkxXLjzaFravvNSPpOdoAffaQHRNVHeSBNWUcfLDYTYHuaYQsWwyCjrSJAJUSr"
  wsapi_key: "VlCkxXLjzaFravvNSPpOdoAffaQHRNVHeSBNWUcfLDYTYHuaYQsWwyCjrSJAJUSr"
